<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lumora.Client.Android.Pages.DrivePage"
             Title="Dysk">
    <Grid RowDefinitions="Auto,Auto,*" Padding="16" RowSpacing="12">

        <Label x:Name="RoomLabel" Grid.Row="0" TextColor="White" FontSize="14" />
        <Button x:Name="UploadButton" Grid.Row="1" Text="Wyślij plik" Clicked="OnUploadClicked" />

        <CollectionView x:Name="FilesList" Grid.Row="2" SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem Text="Usuń" BackgroundColor="#B23A48"
                                           Command="{Binding DeleteCommand}" />
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <Grid Padding="8" ColumnDefinitions="*,Auto" BackgroundColor="#262B52">
                            <Label Grid.Column="0" Text="{Binding Description}" TextColor="White"
                                   LineBreakMode="TailTruncation" />
                            <Label Grid.Column="1" Text="Pobierz" TextColor="{StaticResource LumoraAccent}"
                                   VerticalOptions="Center">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding DownloadCommand}" />
                                </Label.GestureRecognizers>
                            </Label>
                        </Grid>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
